server.port=80
spring.application.name=cloud-order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u5355\u673A\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u96C6\u7FA4\u7248
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
