# springcloud-practice

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/work/leezan/entities/: CommentResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/work/leezan/: OrderMain80.java
cloud-consumer-order80/src/main/java/work/leezan/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/work/leezan/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/work/leezan/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/work/leezan/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/work/leezan/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.properties
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/work/leezan/: EurekaServerMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/work/leezan/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.properties
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/work/leezan/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.properties
cloud-provider-payment8001/src/test/java/work/leezan/: AppTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/work/leezan/: PaymentMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/work/leezan/: PaymentMain8004.java
(+6 files in other folders)
