server.port=8002
spring.application.name=cloud-payment-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2023?useUnicode=true&characterEncoding=utf-8&useSSl=true
spring.datasource.username=root
spring.datasource.password=rotqiujc
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=work.leezan.entities
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u5355\u673A\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u96C6\u7FA4\u7248
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
#\u4E3B\u673A\u540D\u79F0
eureka.instance.instance-id=payment8002
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
#eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u9ED8\u8BA4\u662F30\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=1
#eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u9ED8\u8BA4\u662F90\u79D2\uFF09\uFF0C\u8D85\u65F6\u5C06\u5254\u9664\u670D\u52A1
eureka.instance.lease-expiration-duration-in-seconds=2